//
//  ___FILENAME___
//  ___PROJECTNAME___
//
//  Created by ___FULLUSERNAME___ on ___DATE___.
//  Copyright (c) ___YEAR___ ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ___VARIABLE_sceneName___ {
    // MARK: Use cases
    
    enum Something {
        
        struct Request {
        }
        struct Response {
        }
        struct ViewModel {
        }
    }
}
