//
//  ___FILENAME___
//  ___PROJECTNAME___
//
//  Created by ___FULLUSERNAME___ on ___DATE___.
//  Copyright (c) ___YEAR___ ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ___VARIABLE_sceneName___RoutingLogic {
    //func routeToSomewhere(segue: UIStoryboardSegue?)
}

protocol ___VARIABLE_sceneName___DataPassing {
    var dataStore: ___VARIABLE_sceneName___DataStore { get }
}

class ___VARIABLE_sceneName___Router: NSObject, ___VARIABLE_sceneName___RoutingLogic, ___VARIABLE_sceneName___DataPassing {
    weak var viewController: ___VARIABLE_sceneName___ViewController?
    var dataStore: ___VARIABLE_sceneName___DataStore
    
    // MARK: Routing
    
    static func assembleModule() -> ___VARIABLE_sceneName___ViewController {
        
        let presenter = ___VARIABLE_sceneName___Presenter()
        let interactor = TestModuleInteractor(presenter: presenter)
        let router = ___VARIABLE_sceneName___Router(dataStore: interactor)
        router.dataStore = interactor
        let viewController = ___VARIABLE_sceneName___ViewController(interactor: interactor, router: router)
        presenter.inject(viewController)
        router.inject(viewController)
        
        return viewController
    }
    
    init(dataStore: ___VARIABLE_sceneName___DataStore) {
        self.dataStore = dataStore
    }
    
    func inject(_ viewController: ___VARIABLE_sceneName___ViewController) {
        self.viewController = viewController
    }
    
    //    func routeToSomewhere() {
    //        let destinationVC = SomewhereRouter.assembleModule()
    //        guard let viewController = viewController, let dataStore = dataStore, var destinationDS = destinationVC.router.dataStore {
    //            return
    //        }
    //        passDataToSomewhere(source: dataStore, destination: &destinationDS)
    //        navigateToSomewhere(source: viewController, destination: destinationVC)
    //    }
    
    // MARK: Navigation
    
    //func navigateToSomewhere(source: ___VARIABLE_sceneName___ViewController, destination: SomewhereViewController) {
    //  source.show(destination, sender: nil)
    //}
    
    // MARK: Passing data
    
    //func passDataToSomewhere(source: ___VARIABLE_sceneName___DataStore, destination: inout SomewhereDataStore) {
    //  destination.name = source.name
    //}
}
